<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.attosec.galgeleg_v400b.MainMenu"
    android:id="@+id/indhold"
    android:paddingRight="30dp"
    android:paddingLeft="30dp"
    android:paddingTop="10dp"
    android:theme="@style/Theme.AppCompat.Dialog"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/mainFragView">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/galgeleg_title"
            android:id="@+id/textView3"
            android:textSize="30dp"
            android:textColor="#ffffff"
            android:padding="5dp"
            android:gravity="center_horizontal"
            android:typeface="monospace"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/galgePic"
            android:src="@drawable/appicon"
            android:paddingBottom="30dp"
            android:layout_below="@+id/textView3"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_above="@+id/linearLayout" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:id="@+id/linearLayout"
            android:layout_alignParentTop="false"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/playLogo"
                    android:src="@drawable/icon_play"
                    android:layout_marginRight="90dp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/highscoreLogo"
                    android:src="@mipmap/ic_active_dilemmas"
                    android:tint="#ffffff" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start Spil"
                    android:backgroundTint="@color/colorPrimary"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:width="105dp"
                    android:id="@+id/btnStartGame" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Highscore"
                    android:layout_column="12"
                    android:backgroundTint="@color/colorPrimary"
                    android:width="105dp"
                    android:id="@+id/btnHighscore" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</TableLayout>
