<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:text="22:"
            android:id="@+id/rankText"
            android:paddingLeft="10dp"
            android:textSize="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/nicknameText"
            android:layout_weight="2"
            android:paddingLeft="10dp"
            android:textSize="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/highscoreText"
            android:layout_weight="1"
            android:gravity="right"
            android:paddingRight="10dp"
            android:textSize="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">
        </TextView>

    </LinearLayout>
</RelativeLayout>