<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.attosec.galgeleg_v400b.Settings_Frag"
    android:background="@color/colorPrimaryDark">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView2"
        android:layout_gravity="right|bottom">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1.0"
            android:id="@+id/maxLayout"
            android:padding="20dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:id="@+id/line1"
                android:weightSum="1.0"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/left"
                    android:layout_weight="0.8"
                    android:gravity="center_vertical|left">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Push notifications"
                        android:id="@+id/textView"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Tillad push notifications"
                        android:id="@+id/textView8"
                        android:textSize="16dp"
                        android:textColor="#65ffffff" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/right"
                    android:layout_weight="0.2"
                    android:gravity="center_vertical|right">

                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/switch1"
                        android:checked="true"
                        android:clickable="true"
                        android:thumbTint="@color/colorStart"
                        android:trackTint="#000000" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:id="@+id/line2"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout2"
                    android:layout_weight="0.8"
                    android:gravity="center_vertical|left" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Push notifications"
                        android:id="@+id/textView9"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Sender en push notification når knappen er trykket"
                        android:id="@+id/textView4"
                        android:textSize="16dp"
                        android:textColor="#65ffffff" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout3"
                    android:layout_weight="0.2"
                    android:gravity="center_vertical|right" >

                    <Button
                        style="@style/Theme.AppCompat.Dialog"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="OK"
                        android:id="@+id/button"
                        android:background="@color/colorPrimary" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:id="@+id/line3"
                android:layout_marginBottom="20dp" >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout4"
                    android:layout_weight="0.8"
                    android:gravity="center_vertical|left" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Baggrundsmusik"
                        android:id="@+id/textView10"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Slå baggrundsmusik til"
                        android:id="@+id/bgmusicSubtext"
                        android:textSize="16dp"
                        android:textColor="#65ffffff" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout5"
                    android:layout_weight="0.2"
                    android:gravity="center_vertical|right" >

                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/bgmusicSwitch"
                        android:thumbTint="@color/colorStart"
                        android:trackTint="#000000"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:id="@+id/line4"
                android:layout_marginBottom="20dp" >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout10"
                    android:layout_weight="0.8"
                    android:gravity="center_vertical|left" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Lydeffekter"
                        android:id="@+id/textView16"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Aktiverer lyde og lydeffekter"
                        android:id="@+id/textView17"
                        android:textSize="16dp"
                        android:textColor="#65ffffff" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout11"
                    android:layout_weight="0.2"
                    android:gravity="center_vertical|right" >

                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/switch5"
                        android:checked="true"
                        android:clickable="true"
                        android:thumbTint="@color/colorStart"
                        android:trackTint="#000000" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:id="@+id/line5"
                android:layout_marginBottom="20dp" >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout6"
                    android:layout_weight="0.8"
                    android:gravity="center_vertical|left" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="GPS placering"
                        android:id="@+id/textView12"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Aktiverer din GPS placering"
                        android:id="@+id/textView13"
                        android:textSize="16dp"
                        android:textColor="#65ffffff" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout7"
                    android:layout_weight="0.2"
                    android:gravity="center_vertical|right" >

                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/switch3"
                        android:checked="false"
                        android:clickable="true"
                        android:thumbTint="@color/colorStart"
                        android:trackTint="#000000" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:id="@+id/line6"
                android:layout_marginBottom="20dp" >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout8"
                    android:layout_weight="0.8"
                    android:gravity="center_vertical|left" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Insane mode"
                        android:id="@+id/textView14"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Sværhedsgraden bliver sat til det sværeste"
                        android:id="@+id/textView15"
                        android:textSize="16dp"
                        android:textColor="#65ffffff" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout9"
                    android:layout_weight="0.2"
                    android:gravity="center_vertical|right" >

                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/switch4"
                        android:checked="false"
                        android:clickable="true"
                        android:thumbTint="@color/colorStart"
                        android:trackTint="#000000" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</FrameLayout>
