<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.attosec.galgeleg_v400b.Spil_Frag"
    android:padding="20dp"
    android:background="@color/colorPrimaryDark">
    android:st

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:layout_marginTop="315dp"
        android:layout_marginLeft="150dp"
        android:visibility="visible" >

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="Gæt"
            android:id="@+id/btnGuess"
            android:layout_gravity="right|center_horizontal"
            android:layout_row="14"
            android:layout_column="1"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/colorPrimary" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="250dp"
        android:gravity="center_horizontal">

        <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/charPicker"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:weightSum="1"
        android:visibility="visible" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Ryst for at få nyt ord"
            android:id="@+id/textView6"
            android:layout_gravity="center_horizontal"
            android:textSize="15dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:id="@+id/imageView"
            android:layout_gravity="center_horizontal"
            android:visibility="visible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="PlaceHolder"
            android:id="@+id/wordText"
            android:layout_gravity="center_horizontal"
            android:textSize="15dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="223dp"
            android:id="@+id/gætilbage"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Gæt tilbage: "
                android:id="@+id/guessBackTitle"
                android:layout_alignBaseline="@+id/backGame"
                android:layout_alignBottom="@+id/backGame"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="7"
                android:id="@+id/guessBackNumber"
                android:layout_alignBaseline="@+id/backGame"
                android:layout_alignBottom="@+id/backGame"
                android:textSize="15dp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="49dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Brugte bogstaver: "
            android:id="@+id/guessedWords" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="310dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Spil igen"
            android:id="@+id/btnPlayAgain"
            android:layout_gravity="center_horizontal"
            android:visibility="invisible"
            style="?android:attr/buttonStyleSmall"
            android:backgroundTint="@color/colorPrimary" />
    </LinearLayout>

</FrameLayout>
